----
AAPL
----
Buying!      @price       94.830   
             @day         34  
Resetting!  
Buying!      @price       92.040   
             @day         75  
Resetting!  
Selling!     @price       115.570  
             @day         131  
             @num_shares  44.270   
             @price       2 

----
MSFT
----

----
GOOG
----

----
CSCO
----

----
ORCL
----

----
INTC
----

----
QCOM
----
Buying!      @price       53.390   
             @day         275 
Resetting!  

----
AMZN
----

----
EBAY
----

----
COST
----
Buying!      @price       141.290  
             @day         48  
Resetting!  
Selling!     @price       163.700  
             @day         82   
             @num_shares  22.410   
             @price       1 
Buying!      @price       142.240  
             @day         167 
Resetting!  
Selling!     @price       168.150  
             @day         227  
             @num_shares  48.320   
             @price       1 

----
NVDA
----

----
SPLS
----
Buying!      @price       8.460    
             @day         43  
Resetting!  
Buying!      @price       7.760    
             @day         149 
Resetting!  
Selling!     @price       9.820    
             @day         271  
             @num_shares  3.420    
             @price       2 

---
UAL
---
Buying!      @price       49.370   
             @day         30  
Resetting!  
Buying!      @price       44.060   
             @day         64  
Resetting!  
Buying!      @price       41.060   
             @day         73  
Resetting!  
Selling!     @price       58.530   
             @day         167  
             @num_shares  41.100   
             @price       3 

----
YHOO
----

