----
AAPL
----

----
MSFT
----

----
GOOG
----

----
CSCO
----

----
ORCL
----
Buying!      @price       38.960   
             @day         0   
Resetting!  
Buying!      @price       38.660   
             @day         11  
Resetting!  
Selling!     @price       41.090   
             @day         34   
             @num_shares  4.560    
             @price       2 

----
INTC
----

----
QCOM
----
Buying!      @price       54.050   
             @day         22  
Resetting!  
Buying!      @price       56.320   
             @day         72  
Resetting!  
Buying!      @price       55.350   
             @day         74  

----
AMZN
----

----
EBAY
----

----
COST
----

----
NVDA
----

----
SPLS
----

---
UAL
---

----
YHOO
----

----
ZNGA
----
Buying!      @price       2.520    
             @day         24  
Resetting!  
Buying!      @price       2.500    
             @day         30  
Resetting!  
Selling!     @price       2.890    
             @day         85   
             @num_shares  0.760    
             @price       2 

----
AVGO
----

----
MNKD
----
Buying!      @price       2.710    
             @day         28  
Resetting!  
Buying!      @price       2.720    
             @day         34  

