----
ATVI
----

----
ADBE
----

----
AKAM
----
Buying!      @price       52.800   
             @day         88  

----
ALXN
----
Buying!      @price       120.200  
             @day         57  
Resetting!  
Buying!      @price       119.290  
             @day         67  
Resetting!  
Buying!      @price       118.720  
             @day         79  
Resetting!  
Selling!     @price       133.410  
             @day         87   
             @num_shares  42.020   
             @price       3 
Buying!      @price       119.040  
             @day         94  
Resetting!  
Buying!      @price       116.150  
             @day         98  

----
GOOG
----

-----
GOOGL
-----

----
AMZN
----

---
AAL
---

----
AMGN
----
Buying!      @price       146.210  
             @day         4   
Resetting!  
Selling!     @price       171.790  
             @day         35   
             @num_shares  25.580   
             @price       1 

---
ADI
---

----
AAPL
----

----
AMAT
----

----
ADSK
----

---
ADP
---

----
BIDU
----
Buying!      @price       163.620  
             @day         0   
Resetting!  
Selling!     @price       181.500  
             @day         30   
             @num_shares  17.880   
             @price       1 

----
BIIB
----
Buying!      @price       268.730  
             @day         71  
Resetting!  
Buying!      @price       271.160  
             @day         77  
Resetting!  
Buying!      @price       271.210  
             @day         85  

----
BMRN
----

----
AVGO
----

--
CA
--
Buying!      @price       31.130   
             @day         22  
Resetting!  
Buying!      @price       30.950   
             @day         25  
Resetting!  
Buying!      @price       31.210   
             @day         98  

----
CELG
----

----
CERN
----
Buying!      @price       48.040   
             @day         0   
Resetting!  
Buying!      @price       50.790   
             @day         18  
Resetting!  
Selling!     @price       64.750   
             @day         85   
             @num_shares  30.670   
             @price       2 

----
CHTR
----

----
CHKP
----

----
CTAS
----

----
CSCO
----

----
CTXS
----

----
CTSH
----
Buying!      @price       52.590   
             @day         24  
Resetting!  
Selling!     @price       60.250   
             @day         44   
             @num_shares  7.660    
             @price       1 

-----
CMCSA
-----

----
COST
----

---
CSX
---

----
CTRP
----
Buying!      @price       39.980   
             @day         0   
Resetting!  
Selling!     @price       47.060   
             @day         38   
             @num_shares  7.080    
             @price       1 

----
XRAY
----
Buying!      @price       58.150   
             @day         2   
Resetting!  
Buying!      @price       58.330   
             @day         7   
Resetting!  
Selling!     @price       62.680   
             @day         37   
             @num_shares  8.880    
             @price       2 

-----
DISCA
-----
Buying!      @price       25.580   
             @day         97  

-----
DISCK
-----
Buying!      @price       24.810   
             @day         97  

----
DISH
----

----
DLTR
----
Buying!      @price       77.670   
             @day         2   
Resetting!  
Buying!      @price       77.090   
             @day         8   
Resetting!  
Buying!      @price       77.530   
             @day         12  
Resetting!  
Buying!      @price       77.310   
             @day         15  
Resetting!  
Buying!      @price       76.390   
             @day         25  
Resetting!  
Buying!      @price       76.690   
             @day         27  
Resetting!  
Buying!      @price       75.930   
             @day         47  
Resetting!  

----
EBAY
----

--
EA
--

----
EXPE
----

----
ESRX
----
Buying!      @price       69.000   
             @day         0   
Resetting!  
Buying!      @price       69.620   
             @day         20  
Resetting!  
Buying!      @price       67.390   
             @day         48  

--
FB
--

----
FAST
----

----
FISV
----

----
GILD
----
Buying!      @price       73.640   
             @day         0   
Resetting!  
Buying!      @price       73.770   
             @day         11  

---
HAS
---
Buying!      @price       78.360   
             @day         0   
Resetting!  
Selling!     @price       86.760   
             @day         20   
             @num_shares  8.400    
             @price       1 

----
HSIC
----
Buying!      @price       152.790  
             @day         0   
Resetting!  
Selling!     @price       173.530  
             @day         41   
             @num_shares  20.740   
             @price       1 

----
HOLX
----

----
IDXX
----

----
ILMN
----
Buying!      @price       128.750  
             @day         0   
Resetting!  
Selling!     @price       168.800  
             @day         44   
             @num_shares  40.050   
             @price       1 

----
INCY
----

----
INTC
----

----
INTU
----

----
ISRG
----

----
JBHT
----

--
JD
--

----
KLAC
----

----
LRCX
----

-----
LBTYA
-----
Buying!      @price       30.850   
             @day         92  

-----
LBTYK
-----
Buying!      @price       30.360   
             @day         92  

----
LILA
----
Buying!      @price       22.660   
             @day         0   
Resetting!  
Buying!      @price       22.550   
             @day         30  
Resetting!  
Buying!      @price       22.620   
             @day         33  
Resetting!  
Buying!      @price       22.070   
             @day         53  
Resetting!  
Buying!      @price       21.640   
             @day         59  
Resetting!  
Buying!      @price       20.240   
             @day         89  
Resetting!  
Buying!      @price       21.030   
             @day         95  
Resetting!  
Buying!      @price       20.240   
             @day         98  

-----
LILAK
-----
Buying!      @price       21.740   
             @day         0   
Resetting!  
Buying!      @price       22.420   
             @day         29  
Resetting!  
Buying!      @price       21.950   
             @day         33  
Resetting!  
Buying!      @price       20.500   
             @day         89  
Resetting!  
Buying!      @price       20.590   
             @day         94  
Resetting!  
Buying!      @price       20.330   
             @day         98  

-----
LVNTA
-----
Buying!      @price       37.730   
             @day         0   
Resetting!  
Selling!     @price       40.560   
             @day         14   
             @num_shares  2.830    
             @price       1 

----
QVCA
----
Buying!      @price       19.930   
             @day         0   
Resetting!  
Buying!      @price       19.850   
             @day         2   
Resetting!  
Buying!      @price       19.730   
             @day         7   
Resetting!  
Selling!     @price       23.700   
             @day         92   
             @num_shares  11.590   
             @price       3 

---
MAR
---

---
MAT
---
Buying!      @price       28.340   
             @day         0   
Resetting!  
Buying!      @price       29.910   
             @day         10  
Resetting!  
Buying!      @price       25.990   
             @day         21  

----
MXIM
----

----
MCHP
----

--
MU
--

----
MSFT
----

----
MDLZ
----
Buying!      @price       42.500   
             @day         37  
Resetting!  
Selling!     @price       45.380   
             @day         41   
             @num_shares  2.880    
             @price       1 

----
MNST
----
Buying!      @price       44.340   
             @day         4   
Resetting!  
Buying!      @price       44.400   
             @day         9   
Resetting!  

---
MYL
---
Buying!      @price       37.500   
             @day         0   
Resetting!  
Buying!      @price       37.280   
             @day         11  
Resetting!  
Selling!     @price       45.280   
             @day         45   
             @num_shares  15.780   
             @price       2 

----
NTES
----

----
NFLX
----

----
NCLH
----

----
NVDA
----

----
ORLY
----
Buying!      @price       263.000  
             @day         21  
Resetting!  
Buying!      @price       258.690  
             @day         67  
Resetting!  
Buying!      @price       263.960  
             @day         82  
Resetting!  
Buying!      @price       257.190  
             @day         84  

----
PCAR
----

----
PAYX
----
Buying!      @price       56.940   
             @day         98  
Resetting!  

----
PYPL
----

----
QCOM
----
Buying!      @price       54.050   
             @day         22  
Resetting!  
Buying!      @price       56.320   
             @day         72  
Resetting!  
Buying!      @price       55.350   
             @day         74  

----
REGN
----
Buying!      @price       358.680  
             @day         8   
Resetting!  
Buying!      @price       364.470  
             @day         11  
Resetting!  
Buying!      @price       363.240  
             @day         14  
Resetting!  
Buying!      @price       360.560  
             @day         26  
Resetting!  
Buying!      @price       357.690  
             @day         29  
Resetting!  
Selling!     @price       407.030  
             @day         88   
             @num_shares  230.510  
             @price       5 

----
ROST
----
Buying!      @price       62.350   
             @day         96  

---
STX
---

----
SHPG
----
Buying!      @price       168.650  
             @day         0   
Resetting!  
Buying!      @price       169.570  
             @day         11  
Resetting!  
Buying!      @price       170.550  
             @day         33  
Resetting!  
Buying!      @price       169.380  
             @day         71  
Resetting!  
Buying!      @price       169.640  
             @day         77  
Resetting!  

----
SIRI
----

----
SWKS
----

----
SBUX
----
Buying!      @price       53.900   
             @day         25  
Resetting!  
Selling!     @price       57.540   
             @day         38   
             @num_shares  3.640    
             @price       1 

----
SYMC
----

----
TMUS
----

----
TSLA
----

---
TXN
---

---
KHC
---

----
PCLN
----

----
TSCO
----
Buying!      @price       68.170   
             @day         58  
Resetting!  
Buying!      @price       64.610   
             @day         74  

---
FOX
---

----
FOXA
----

----
ULTA
----

----
VRSK
----
Buying!      @price       80.050   
             @day         50  
Resetting!  
Buying!      @price       79.630   
             @day         58  
Resetting!  
Buying!      @price       79.840   
             @day         67  
Resetting!  
Buying!      @price       76.750   
             @day         88  

----
VRTX
----
Buying!      @price       74.310   
             @day         0   
Resetting!  
Selling!     @price       108.010  
             @day         64   
             @num_shares  33.700   
             @price       1 

----
VIAB
----
Buying!      @price       35.150   
             @day         0   
Resetting!  
Selling!     @price       43.890   
             @day         31   
             @num_shares  8.740    
             @price       1 
Buying!      @price       36.460   
             @day         89  
Resetting!  
Buying!      @price       36.410   
             @day         91  

---
VOD
---
Buying!      @price       24.650   
             @day         0   
Resetting!  
Buying!      @price       25.410   
             @day         42  
Resetting!  

---
WBA
---

---
WDC
---

----
WYNN
----
Buying!      @price       88.340   
             @day         0   
Resetting!  
Selling!     @price       103.080  
             @day         22   
             @num_shares  14.740   
             @price       1 

----
XLNX
----

----
YHOO
----

