----
ATVI
----

----
ADBE
----

----
AKAM
----
Buying!      @price       50.170   
             @day         91  

----
ALXN
----
Buying!      @price       116.210  
             @day         69  
Resetting!  
Buying!      @price       114.570  
             @day         74  
Resetting!  
Buying!      @price       116.150  
             @day         98  
Resetting!  

----
GOOG
----

-----
GOOGL
-----

----
AMZN
----

---
AAL
---

----
AMGN
----

---
ADI
---

----
AAPL
----

----
AMAT
----

----
ADSK
----

---
ADP
---

----
BIDU
----

----
BIIB
----
Buying!      @price       262.150  
             @day         90  

----
BMRN
----

----
AVGO
----

--
CA
--
Buying!      @price       31.040   
             @day         99  

----
CELG
----

----
CERN
----
Buying!      @price       48.040   
             @day         0   
Resetting!  
Buying!      @price       47.930   
             @day         6   
Resetting!  

----
CHTR
----

----
CHKP
----

----
CTAS
----

----
CSCO
----

----
CTXS
----

----
CTSH
----

-----
CMCSA
-----

----
COST
----

---
CSX
---

----
CTRP
----
Buying!      @price       39.980   
             @day         0   
Resetting!  
Selling!     @price       47.590   
             @day         39   
             @num_shares  7.610    
             @price       1 

----
XRAY
----
Buying!      @price       57.730   
             @day         4   
Resetting!  
Buying!      @price       57.650   
             @day         11  
Resetting!  
Buying!      @price       56.550   
             @day         15  
Resetting!  
Selling!     @price       64.500   
             @day         44   
             @num_shares  21.570   
             @price       3 

-----
DISCA
-----
Buying!      @price       25.110   
             @day         98  

-----
DISCK
-----
Buying!      @price       24.390   
             @day         98  
Resetting!  

----
DISH
----

----
DLTR
----

----
EBAY
----

--
EA
--

----
EXPE
----

----
ESRX
----
Buying!      @price       67.590   
             @day         22  
Resetting!  
Buying!      @price       66.690   
             @day         26  
Resetting!  
Buying!      @price       67.390   
             @day         48  
Resetting!  
Buying!      @price       67.470   
             @day         52  
Resetting!  
Buying!      @price       65.910   
             @day         66  
Resetting!  
Buying!      @price       65.790   
             @day         70  
Resetting!  
Buying!      @price       60.010   
             @day         82  

--
FB
--

----
FAST
----

----
FISV
----

----
GILD
----
Buying!      @price       66.830   
             @day         30  
Resetting!  
Buying!      @price       69.850   
             @day         37  
Resetting!  
Buying!      @price       69.020   
             @day         48  
Resetting!  
Buying!      @price       68.390   
             @day         50  
Resetting!  
Buying!      @price       67.740   
             @day         58  
Resetting!  
Buying!      @price       67.100   
             @day         67  
Resetting!  
Buying!      @price       66.060   
             @day         95  

---
HAS
---
Buying!      @price       77.620   
             @day         2   
Resetting!  
Selling!     @price       94.310   
             @day         28   
             @num_shares  16.690   
             @price       1 

----
HSIC
----

----
HOLX
----

----
IDXX
----

----
ILMN
----

----
INCY
----

----
INTC
----

----
INTU
----

----
ISRG
----

----
JBHT
----

--
JD
--

----
KLAC
----

----
LRCX
----

-----
LBTYA
-----
Buying!      @price       30.220   
             @day         93  
Resetting!  
Buying!      @price       30.020   
             @day         96  

-----
LBTYK
-----
Buying!      @price       29.000   
             @day         97  

----
LILA
----

-----
LILAK
-----

-----
LVNTA
-----
Buying!      @price       37.730   
             @day         0   
Resetting!  
Buying!      @price       37.340   
             @day         2   
Resetting!  
Selling!     @price       40.560   
             @day         14   
             @num_shares  6.050    
             @price       2 

----
QVCA
----

---
MAR
---

---
MAT
---
Buying!      @price       28.340   
             @day         0   
Resetting!  
Buying!      @price       25.990   
             @day         21  
Resetting!  
Buying!      @price       25.010   
             @day         75  
Resetting!  
Buying!      @price       21.790   
             @day         80  

----
MXIM
----

----
MCHP
----

--
MU
--

----
MSFT
----

----
MDLZ
----

----
MNST
----
Buying!      @price       42.670   
             @day         21  
Resetting!  
Buying!      @price       42.090   
             @day         42  
Resetting!  

---
MYL
---

----
NTES
----

----
NFLX
----

----
NCLH
----

----
NVDA
----

----
ORLY
----
Buying!      @price       254.350  
             @day         25  
Resetting!  
Buying!      @price       258.400  
             @day         28  
Resetting!  
Buying!      @price       258.690  
             @day         67  
Resetting!  
Buying!      @price       257.190  
             @day         84  
Resetting!  
Buying!      @price       256.280  
             @day         94  
Resetting!  
Buying!      @price       254.910  
             @day         97  

----
PCAR
----

----
PAYX
----

----
PYPL
----

----
QCOM
----
Buying!      @price       53.390   
             @day         75  
Resetting!  

----
REGN
----
Buying!      @price       347.960  
             @day         19  
Resetting!  
Selling!     @price       434.310  
             @day         89   
             @num_shares  86.350   
             @price       1 

----
ROST
----
Buying!      @price       61.500   
             @day         97  

---
STX
---

----
SHPG
----
Buying!      @price       166.410  
             @day         15  
Resetting!  
Buying!      @price       165.040  
             @day         21  
Resetting!  

----
SIRI
----

----
SWKS
----

----
SBUX
----

----
SYMC
----

----
TMUS
----

----
TSLA
----

---
TXN
---

---
KHC
---

----
PCLN
----

----
TSCO
----
Buying!      @price       62.170   
             @day         84  
Resetting!  
Buying!      @price       61.540   
             @day         89  

---
FOX
---

----
FOXA
----

----
ULTA
----

----
VRSK
----
Buying!      @price       79.450   
             @day         69  
Resetting!  
Buying!      @price       79.240   
             @day         74  
Resetting!  
Buying!      @price       76.750   
             @day         88  
Resetting!  
Buying!      @price       79.300   
             @day         91  

----
VRTX
----
Buying!      @price       74.310   
             @day         0   
Resetting!  
Selling!     @price       108.010  
             @day         64   
             @num_shares  33.700   
             @price       1 

----
VIAB
----
Buying!      @price       35.150   
             @day         0   
Resetting!  
Buying!      @price       35.100   
             @day         4   
Resetting!  
Selling!     @price       45.300   
             @day         64   
             @num_shares  20.350   
             @price       2 
Buying!      @price       34.950   
             @day         93  

---
VOD
---
Buying!      @price       24.650   
             @day         0   
Resetting!  
Buying!      @price       24.800   
             @day         20  
Resetting!  
Buying!      @price       24.630   
             @day         27  
Resetting!  

---
WBA
---

---
WDC
---

----
WYNN
----
Buying!      @price       87.080   
             @day         2   
Resetting!  
Selling!     @price       103.080  
             @day         22   
             @num_shares  16.000   
             @price       1 

----
XLNX
----

----
YHOO
----

