----
ATVI
----

----
ADBE
----

----
AKAM
----
Buying!      @price       47.500   
             @day         98  

----
ALXN
----

----
GOOG
----

-----
GOOGL
-----

----
AMZN
----

---
AAL
---

----
AMGN
----

---
ADI
---

----
AAPL
----

----
AMAT
----

----
ADSK
----

---
ADP
---

----
BIDU
----

----
BIIB
----
Buying!      @price       257.920  
             @day         93  
Resetting!  
Buying!      @price       251.340  
             @day         98  

----
BMRN
----

----
AVGO
----

--
CA
--

----
CELG
----

----
CERN
----

----
CHTR
----

----
CHKP
----

----
CTAS
----

----
CSCO
----

----
CTXS
----

----
CTSH
----

-----
CMCSA
-----

----
COST
----

---
CSX
---

----
CTRP
----

----
XRAY
----
Buying!      @price       56.550   
             @day         15  
Resetting!  
Selling!     @price       65.320   
             @day         89   
             @num_shares  8.770    
             @price       1 

-----
DISCA
-----

-----
DISCK
-----

----
DISH
----

----
DLTR
----

----
EBAY
----

--
EA
--

----
EXPE
----

----
ESRX
----
Buying!      @price       66.690   
             @day         26  
Resetting!  
Buying!      @price       64.830   
             @day         55  
Resetting!  
Buying!      @price       60.010   
             @day         82  
Resetting!  
Buying!      @price       61.020   
             @day         93  

--
FB
--

----
FAST
----

----
FISV
----

----
GILD
----
Buying!      @price       66.830   
             @day         30  
Resetting!  

---
HAS
---

----
HSIC
----

----
HOLX
----

----
IDXX
----

----
ILMN
----

----
INCY
----

----
INTC
----

----
INTU
----

----
ISRG
----

----
JBHT
----

--
JD
--

----
KLAC
----

----
LRCX
----

-----
LBTYA
-----

-----
LBTYK
-----

----
LILA
----

-----
LILAK
-----

-----
LVNTA
-----
Buying!      @price       36.870   
             @day         4   
Resetting!  
Selling!     @price       41.470   
             @day         18   
             @num_shares  4.600    
             @price       1 

----
QVCA
----

---
MAR
---

---
MAT
---
Buying!      @price       28.340   
             @day         0   
Resetting!  
Buying!      @price       25.990   
             @day         21  
Resetting!  
Buying!      @price       24.960   
             @day         58  
Resetting!  
Buying!      @price       21.790   
             @day         80  
Resetting!  

----
MXIM
----

----
MCHP
----

--
MU
--

----
MSFT
----

----
MDLZ
----

----
MNST
----

---
MYL
---

----
NTES
----

----
NFLX
----

----
NCLH
----

----
NVDA
----

----
ORLY
----
Buying!      @price       254.350  
             @day         25  
Resetting!  
Buying!      @price       258.690  
             @day         67  
Resetting!  
Buying!      @price       248.150  
             @day         85  
Resetting!  
Buying!      @price       248.910  
             @day         98  

----
PCAR
----

----
PAYX
----

----
PYPL
----

----
QCOM
----

----
REGN
----

----
ROST
----

---
STX
---

----
SHPG
----
Buying!      @price       161.710  
             @day         17  
Resetting!  

----
SIRI
----

----
SWKS
----

----
SBUX
----

----
SYMC
----

----
TMUS
----

----
TSLA
----

---
TXN
---

---
KHC
---

----
PCLN
----

----
TSCO
----
Buying!      @price       57.730   
             @day         98  

---
FOX
---

----
FOXA
----

----
ULTA
----

----
VRSK
----
Buying!      @price       76.750   
             @day         88  
Resetting!  
Buying!      @price       78.700   
             @day         93  
Resetting!  
Buying!      @price       78.500   
             @day         98  
Resetting!  

----
VRTX
----

----
VIAB
----

---
VOD
---
Buying!      @price       24.390   
             @day         2   
Resetting!  

---
WBA
---

---
WDC
---

----
WYNN
----

----
XLNX
----

----
YHOO
----

