----
ATVI
----
Buying!      @price       36.500   
             @day         0   
Resetting!  
Buying!      @price       37.700   
             @day         9   
Resetting!  
Selling!     @price       47.230   
             @day         32   
             @num_shares  20.260   
             @price       2 

----
ADBE
----

----
AKAM
----
Buying!      @price       52.800   
             @day         88  

----
ALXN
----
Buying!      @price       123.730  
             @day         2   
Resetting!  
Selling!     @price       139.180  
             @day         7    
             @num_shares  15.450   
             @price       1 
Buying!      @price       121.600  
             @day         53  
Resetting!  
Selling!     @price       131.590  
             @day         86   
             @num_shares  25.440   
             @price       1 
Buying!      @price       120.950  
             @day         93  

----
GOOG
----

-----
GOOGL
-----

----
AMZN
----

---
AAL
---

----
AMGN
----
Buying!      @price       147.550  
             @day         0   
Resetting!  
Buying!      @price       152.720  
             @day         18  
Resetting!  
Buying!      @price       152.980  
             @day         21  
Resetting!  
Selling!     @price       167.530  
             @day         27   
             @num_shares  49.340   
             @price       3 

---
ADI
---

----
AAPL
----

----
AMAT
----

----
ADSK
----

---
ADP
---

----
BIDU
----
Buying!      @price       163.620  
             @day         0   
Resetting!  
Selling!     @price       180.310  
             @day         10   
             @num_shares  16.690   
             @price       1 

----
BIIB
----
Buying!      @price       273.820  
             @day         19  
Resetting!  
Buying!      @price       264.230  
             @day         26  
Resetting!  
Buying!      @price       276.090  
             @day         56  
Resetting!  
Buying!      @price       275.410  
             @day         60  
Resetting!  
Buying!      @price       279.980  
             @day         83  

----
BMRN
----
Buying!      @price       84.150   
             @day         2   
Resetting!  
Buying!      @price       85.210   
             @day         14  
Resetting!  
Buying!      @price       84.620   
             @day         17  
Resetting!  
Selling!     @price       91.480   
             @day         35   
             @num_shares  20.460   
             @price       3 
Buying!      @price       86.030   
             @day         68  
Resetting!  
Selling!     @price       93.520   
             @day         81   
             @num_shares  27.950   
             @price       1 

----
AVGO
----

--
CA
--
Buying!      @price       31.310   
             @day         20  
Resetting!  
Buying!      @price       31.840   
             @day         28  
Resetting!  
Buying!      @price       31.970   
             @day         48  
Resetting!  
Buying!      @price       31.860   
             @day         58  
Resetting!  
Buying!      @price       31.930   
             @day         80  
Resetting!  
Buying!      @price       31.610   
             @day         95  

----
CELG
----

----
CERN
----
Buying!      @price       48.040   
             @day         0   
Resetting!  
Buying!      @price       53.600   
             @day         29  
Resetting!  
Buying!      @price       51.500   
             @day         32  
Resetting!  
Selling!     @price       60.060   
             @day         84   
             @num_shares  27.040   
             @price       3 

----
CHTR
----

----
CHKP
----

----
CTAS
----

----
CSCO
----

----
CTXS
----

----
CTSH
----
Buying!      @price       53.660   
             @day         23  
Resetting!  
Selling!     @price       58.130   
             @day         35   
             @num_shares  4.470    
             @price       1 

-----
CMCSA
-----

----
COST
----

---
CSX
---

----
CTRP
----
Buying!      @price       39.980   
             @day         0   
Resetting!  
Buying!      @price       42.500   
             @day         8   
Resetting!  
Selling!     @price       44.950   
             @day         33   
             @num_shares  7.420    
             @price       2 

----
XRAY
----
Buying!      @price       59.240   
             @day         0   
Resetting!  
Selling!     @price       62.680   
             @day         37   
             @num_shares  3.440    
             @price       1 

-----
DISCA
-----
Buying!      @price       26.110   
             @day         93  

-----
DISCK
-----
Buying!      @price       25.450   
             @day         93  

----
DISH
----

----
DLTR
----
Buying!      @price       78.700   
             @day         0   
Resetting!  
Buying!      @price       78.460   
             @day         66  
Resetting!  

----
EBAY
----

--
EA
--

----
EXPE
----

----
ESRX
----
Buying!      @price       69.000   
             @day         0   
Resetting!  
Buying!      @price       71.750   
             @day         17  
Resetting!  
Buying!      @price       70.730   
             @day         39  
Resetting!  
Buying!      @price       70.650   
             @day         43  
Resetting!  
Buying!      @price       70.050   
             @day         47  

--
FB
--
Buying!      @price       116.920  
             @day         2   
Resetting!  
Selling!     @price       124.900  
             @day         9    
             @num_shares  7.980    
             @price       1 

----
FAST
----
Buying!      @price       42.300   
             @day         98  

----
FISV
----

----
GILD
----
Buying!      @price       73.640   
             @day         0   

---
HAS
---
Buying!      @price       78.360   
             @day         0   
Resetting!  
Selling!     @price       85.170   
             @day         14   
             @num_shares  6.810    
             @price       1 
Buying!      @price       81.510   
             @day         21  
Resetting!  
Selling!     @price       94.310   
             @day         28   
             @num_shares  19.610   
             @price       1 

----
HSIC
----
Buying!      @price       152.790  
             @day         0   
Resetting!  
Buying!      @price       159.220  
             @day         21  
Resetting!  
Buying!      @price       158.320  
             @day         23  
Resetting!  
Selling!     @price       173.010  
             @day         38   
             @num_shares  48.700   
             @price       3 

----
HOLX
----

----
IDXX
----

----
ILMN
----
Buying!      @price       128.750  
             @day         0   
Resetting!  
Selling!     @price       165.040  
             @day         10   
             @num_shares  36.290   
             @price       1 

----
INCY
----

----
INTC
----
Buying!      @price       35.040   
             @day         99  

----
INTU
----

----
ISRG
----
Buying!      @price       639.510  
             @day         1   
Resetting!  
Selling!     @price       678.160  
             @day         11   
             @num_shares  38.650   
             @price       1 

----
JBHT
----
Buying!      @price       85.870   
             @day         95  

--
JD
--

----
KLAC
----

----
LRCX
----

-----
LBTYA
-----
Buying!      @price       30.860   
             @day         0   
Resetting!  
Selling!     @price       34.910   
             @day         11   
             @num_shares  4.050    
             @price       1 
Buying!      @price       31.610   
             @day         91  

-----
LBTYK
-----
Buying!      @price       29.790   
             @day         0   
Resetting!  
Selling!     @price       33.750   
             @day         18   
             @num_shares  3.960    
             @price       1 
Buying!      @price       31.070   
             @day         91  

----
LILA
----
Buying!      @price       22.660   
             @day         0   
Resetting!  
Buying!      @price       25.310   
             @day         41  

-----
LILAK
-----
Buying!      @price       21.740   
             @day         0   
Resetting!  
Buying!      @price       24.590   
             @day         43  
Resetting!  
Buying!      @price       23.390   
             @day         71  

-----
LVNTA
-----
Buying!      @price       37.730   
             @day         0   
Resetting!  
Selling!     @price       39.830   
             @day         10   
             @num_shares  2.100    
             @price       1 

----
QVCA
----
Buying!      @price       19.930   
             @day         0   
Resetting!  
Buying!      @price       20.060   
             @day         40  
Resetting!  
Buying!      @price       19.540   
             @day         57  
Resetting!  
Selling!     @price       21.270   
             @day         91   
             @num_shares  4.280    
             @price       3 

---
MAR
---

---
MAT
---
Buying!      @price       28.340   
             @day         0   
Resetting!  
Buying!      @price       30.470   
             @day         8   
Resetting!  
Buying!      @price       30.470   
             @day         15  
Resetting!  
Buying!      @price       25.990   
             @day         21  

----
MXIM
----

----
MCHP
----

--
MU
--

----
MSFT
----

----
MDLZ
----
Buying!      @price       43.200   
             @day         36  
Resetting!  
Selling!     @price       44.970   
             @day         38   
             @num_shares  1.770    
             @price       1 
Buying!      @price       43.140   
             @day         49  
Resetting!  
Selling!     @price       44.550   
             @day         54   
             @num_shares  3.180    
             @price       1 
Buying!      @price       43.080   
             @day         66  
Resetting!  
Selling!     @price       44.400   
             @day         72   
             @num_shares  4.500    
             @price       1 

----
MNST
----
Buying!      @price       45.570   
             @day         0   
Resetting!  
Buying!      @price       45.760   
             @day         67  
Resetting!  
Buying!      @price       45.360   
             @day         73  
Resetting!  
Buying!      @price       45.390   
             @day         80  
Resetting!  
Buying!      @price       45.370   
             @day         82  
Resetting!  
Buying!      @price       44.560   
             @day         86  
Resetting!  

---
MYL
---
Buying!      @price       37.500   
             @day         0   
Resetting!  
Selling!     @price       44.870   
             @day         44   
             @num_shares  7.370    
             @price       1 
Buying!      @price       38.700   
             @day         68  
Resetting!  
Buying!      @price       38.450   
             @day         73  
Resetting!  

----
NTES
----

----
NFLX
----

----
NCLH
----

----
NVDA
----

----
ORLY
----
Buying!      @price       264.990  
             @day         18  
Resetting!  
Buying!      @price       268.480  
             @day         33  
Resetting!  
Buying!      @price       266.850  
             @day         36  
Resetting!  
Buying!      @price       268.860  
             @day         47  
Resetting!  
Buying!      @price       269.140  
             @day         50  
Resetting!  
Buying!      @price       269.800  
             @day         62  
Resetting!  
Buying!      @price       269.840  
             @day         66  

----
PCAR
----

----
PAYX
----
Buying!      @price       58.060   
             @day         68  
Resetting!  
Buying!      @price       58.150   
             @day         70  
Resetting!  
Buying!      @price       57.890   
             @day         75  
Resetting!  
Buying!      @price       57.900   
             @day         88  
Resetting!  
Buying!      @price       58.060   
             @day         91  

----
PYPL
----

----
QCOM
----
Buying!      @price       54.880   
             @day         19  
Resetting!  
Buying!      @price       58.460   
             @day         53  

----
REGN
----
Buying!      @price       373.720  
             @day         3   
Resetting!  
Buying!      @price       358.680  
             @day         8   
Resetting!  
Buying!      @price       371.180  
             @day         37  
Resetting!  
Buying!      @price       370.220  
             @day         39  
Resetting!  
Selling!     @price       397.800  
             @day         54   
             @num_shares  117.400  
             @price       4 
Buying!      @price       369.140  
             @day         59  
Resetting!  
Selling!     @price       394.140  
             @day         64   
             @num_shares  142.400  
             @price       1 
Buying!      @price       367.070  
             @day         73  
Resetting!  
Buying!      @price       366.060  
             @day         77  
Resetting!  
Buying!      @price       370.120  
             @day         80  
Resetting!  
Selling!     @price       396.170  
             @day         86   
             @num_shares  227.660  
             @price       3 

----
ROST
----
Buying!      @price       63.490   
             @day         95  

---
STX
---

----
SHPG
----
Buying!      @price       168.650  
             @day         0   
Resetting!  
Buying!      @price       178.280  
             @day         9   
Resetting!  
Buying!      @price       176.190  
             @day         57  
Resetting!  
Buying!      @price       174.230  
             @day         66  
Resetting!  
Buying!      @price       175.060  
             @day         69  
Resetting!  
Selling!     @price       190.000  
             @day         99   
             @num_shares  77.590   
             @price       5 

----
SIRI
----

----
SWKS
----

----
SBUX
----
Buying!      @price       53.900   
             @day         25  
Resetting!  
Selling!     @price       56.860   
             @day         35   
             @num_shares  2.960    
             @price       1 
Buying!      @price       54.530   
             @day         51  
Resetting!  
Selling!     @price       56.810   
             @day         61   
             @num_shares  5.240    
             @price       1 

----
SYMC
----

----
TMUS
----

----
TSLA
----

---
TXN
---

---
KHC
---

----
PCLN
----

----
TSCO
----
Buying!      @price       76.130   
             @day         0   
Resetting!  
Buying!      @price       76.410   
             @day         15  

---
FOX
---
Buying!      @price       26.770   
             @day         98  

----
FOXA
----

----
ULTA
----

----
VRSK
----
Buying!      @price       80.710   
             @day         49  
Resetting!  
Buying!      @price       80.950   
             @day         57  
Resetting!  
Selling!     @price       82.970   
             @day         82   
             @num_shares  4.280    
             @price       2 
Buying!      @price       76.750   
             @day         88  

----
VRTX
----
Buying!      @price       74.310   
             @day         0   
Resetting!  
Selling!     @price       91.320   
             @day         48   
             @num_shares  17.010   
             @price       1 

----
VIAB
----
Buying!      @price       35.150   
             @day         0   
Resetting!  
Selling!     @price       41.850   
             @day         21   
             @num_shares  6.700    
             @price       1 
Buying!      @price       36.460   
             @day         89  

---
VOD
---
Buying!      @price       24.650   
             @day         0   
Resetting!  
Buying!      @price       26.430   
             @day         66  
Resetting!  
Selling!     @price       28.690   
             @day         97   
             @num_shares  6.300    
             @price       2 

---
WBA
---
Buying!      @price       80.470   
             @day         27  
Resetting!  
Selling!     @price       83.310   
             @day         32   
             @num_shares  2.840    
             @price       1 
Buying!      @price       81.170   
             @day         69  
Resetting!  
Selling!     @price       84.140   
             @day         79   
             @num_shares  5.810    
             @price       1 
Buying!      @price       81.730   
             @day         98  

---
WDC
---

----
WYNN
----
Buying!      @price       88.340   
             @day         0   
Resetting!  
Buying!      @price       91.940   
             @day         12  
Resetting!  
Selling!     @price       103.080  
             @day         22   
             @num_shares  25.880   
             @price       2 

----
XLNX
----

----
YHOO
----

