----
ATVI
----

----
ADBE
----

----
AKAM
----
Buying!      @price       52.800   
             @day         88  

----
ALXN
----
Buying!      @price       118.700  
             @day         58  
Resetting!  
Buying!      @price       119.260  
             @day         61  
Resetting!  
Buying!      @price       119.290  
             @day         67  
Resetting!  
Buying!      @price       118.720  
             @day         79  
Resetting!  
Selling!     @price       133.410  
             @day         87   
             @num_shares  57.670   
             @price       4 
Buying!      @price       119.040  
             @day         94  
Resetting!  
Buying!      @price       116.150  
             @day         98  

----
GOOG
----

-----
GOOGL
-----

----
AMZN
----

---
AAL
---

----
AMGN
----
Buying!      @price       146.210  
             @day         4   
Resetting!  
Selling!     @price       171.790  
             @day         35   
             @num_shares  25.580   
             @price       1 

---
ADI
---

----
AAPL
----

----
AMAT
----

----
ADSK
----

---
ADP
---

----
BIDU
----

----
BIIB
----
Buying!      @price       268.920  
             @day         74  
Resetting!  
Buying!      @price       271.210  
             @day         85  

----
BMRN
----

----
AVGO
----

--
CA
--
Buying!      @price       30.950   
             @day         25  
Resetting!  
Buying!      @price       31.210   
             @day         98  

----
CELG
----

----
CERN
----
Buying!      @price       48.040   
             @day         0   
Resetting!  
Selling!     @price       64.750   
             @day         85   
             @num_shares  16.710   
             @price       1 

----
CHTR
----

----
CHKP
----

----
CTAS
----

----
CSCO
----

----
CTXS
----

----
CTSH
----
Buying!      @price       52.590   
             @day         24  
Resetting!  
Selling!     @price       60.250   
             @day         44   
             @num_shares  7.660    
             @price       1 

-----
CMCSA
-----

----
COST
----

---
CSX
---

----
CTRP
----
Buying!      @price       39.980   
             @day         0   
Resetting!  
Selling!     @price       47.060   
             @day         38   
             @num_shares  7.080    
             @price       1 

----
XRAY
----
Buying!      @price       58.150   
             @day         2   
Resetting!  
Buying!      @price       58.330   
             @day         7   
Resetting!  
Selling!     @price       62.680   
             @day         37   
             @num_shares  8.880    
             @price       2 

-----
DISCA
-----
Buying!      @price       25.580   
             @day         97  

-----
DISCK
-----
Buying!      @price       24.810   
             @day         97  

----
DISH
----

----
DLTR
----
Buying!      @price       76.260   
             @day         16  
Resetting!  
Buying!      @price       76.170   
             @day         21  
Resetting!  
Buying!      @price       75.120   
             @day         28  
Resetting!  
Buying!      @price       75.220   
             @day         48  
Resetting!  
Buying!      @price       74.300   
             @day         57  
Resetting!  

----
EBAY
----

--
EA
--

----
EXPE
----

----
ESRX
----
Buying!      @price       69.000   
             @day         0   
Resetting!  
Buying!      @price       69.500   
             @day         2   
Resetting!  
Buying!      @price       69.620   
             @day         20  
Resetting!  
Buying!      @price       69.230   
             @day         36  
Resetting!  
Buying!      @price       67.390   
             @day         48  
Resetting!  
Buying!      @price       66.460   
             @day         80  
Resetting!  
Buying!      @price       60.010   
             @day         82  

--
FB
--

----
FAST
----

----
FISV
----

----
GILD
----
Buying!      @price       73.640   
             @day         0   
Resetting!  
Buying!      @price       73.070   
             @day         13  
Resetting!  
Buying!      @price       72.250   
             @day         26  
Resetting!  
Buying!      @price       66.830   
             @day         30  
Resetting!  
Buying!      @price       68.110   
             @day         86  
Resetting!  
Buying!      @price       67.210   
             @day         88  

---
HAS
---
Buying!      @price       78.360   
             @day         0   
Resetting!  
Selling!     @price       86.760   
             @day         20   
             @num_shares  8.400    
             @price       1 

----
HSIC
----
Buying!      @price       152.790  
             @day         0   
Resetting!  
Selling!     @price       173.180  
             @day         83   
             @num_shares  20.390   
             @price       1 

----
HOLX
----

----
IDXX
----

----
ILMN
----
Buying!      @price       128.750  
             @day         0   
Resetting!  
Selling!     @price       172.290  
             @day         62   
             @num_shares  43.540   
             @price       1 

----
INCY
----

----
INTC
----

----
INTU
----

----
ISRG
----

----
JBHT
----

--
JD
--

----
KLAC
----

----
LRCX
----

-----
LBTYA
-----
Buying!      @price       30.850   
             @day         92  

-----
LBTYK
-----
Buying!      @price       29.670   
             @day         93  

----
LILA
----
Buying!      @price       22.660   
             @day         0   
Resetting!  
Buying!      @price       20.240   
             @day         89  
Resetting!  
Buying!      @price       20.240   
             @day         98  

-----
LILAK
-----
Buying!      @price       21.740   
             @day         0   
Resetting!  
Buying!      @price       20.500   
             @day         95  
Resetting!  
Buying!      @price       20.330   
             @day         98  

-----
LVNTA
-----
Buying!      @price       37.730   
             @day         0   
Resetting!  
Selling!     @price       40.560   
             @day         14   
             @num_shares  2.830    
             @price       1 

----
QVCA
----
Buying!      @price       19.430   
             @day         9   
Resetting!  
Buying!      @price       19.320   
             @day         11  
Resetting!  
Buying!      @price       18.850   
             @day         16  
Resetting!  
Buying!      @price       18.850   
             @day         25  
Resetting!  
Buying!      @price       18.630   
             @day         29  
Resetting!  
Selling!     @price       23.700   
             @day         92   
             @num_shares  23.420   
             @price       5 

---
MAR
---

---
MAT
---
Buying!      @price       28.340   
             @day         0   
Resetting!  
Buying!      @price       29.910   
             @day         10  
Resetting!  
Buying!      @price       25.990   
             @day         21  

----
MXIM
----

----
MCHP
----

--
MU
--

----
MSFT
----

----
MDLZ
----
Buying!      @price       42.500   
             @day         37  
Resetting!  
Selling!     @price       45.380   
             @day         41   
             @num_shares  2.880    
             @price       1 

----
MNST
----
Buying!      @price       43.500   
             @day         10  
Resetting!  
Buying!      @price       43.940   
             @day         14  
Resetting!  

---
MYL
---
Buying!      @price       37.500   
             @day         0   
Resetting!  
Buying!      @price       37.280   
             @day         11  
Resetting!  
Buying!      @price       36.950   
             @day         16  
Resetting!  

----
NTES
----

----
NFLX
----

----
NCLH
----

----
NVDA
----

----
ORLY
----
Buying!      @price       263.000  
             @day         21  
Resetting!  
Buying!      @price       258.690  
             @day         67  
Resetting!  
Buying!      @price       263.960  
             @day         82  
Resetting!  
Buying!      @price       257.190  
             @day         84  

----
PCAR
----

----
PAYX
----

----
PYPL
----

----
QCOM
----
Buying!      @price       54.050   
             @day         22  
Resetting!  
Buying!      @price       53.610   
             @day         24  
Resetting!  
Buying!      @price       55.350   
             @day         74  
Resetting!  
Buying!      @price       55.360   
             @day         99  

----
REGN
----
Buying!      @price       358.680  
             @day         8   
Resetting!  
Buying!      @price       354.360  
             @day         18  
Resetting!  
Buying!      @price       358.260  
             @day         27  
Resetting!  
Buying!      @price       357.690  
             @day         29  
Resetting!  
Selling!     @price       434.310  
             @day         89   
             @num_shares  308.250  
             @price       4 

----
ROST
----
Buying!      @price       62.350   
             @day         96  

---
STX
---

----
SHPG
----
Buying!      @price       168.650  
             @day         0   
Resetting!  
Buying!      @price       169.570  
             @day         11  
Resetting!  
Buying!      @price       168.670  
             @day         72  
Resetting!  

----
SIRI
----

----
SWKS
----

----
SBUX
----
Buying!      @price       53.900   
             @day         25  
Resetting!  
Selling!     @price       58.160   
             @day         65   
             @num_shares  4.260    
             @price       1 

----
SYMC
----

----
TMUS
----

----
TSLA
----

---
TXN
---

---
KHC
---

----
PCLN
----

----
TSCO
----
Buying!      @price       64.610   
             @day         74  

---
FOX
---

----
FOXA
----

----
ULTA
----

----
VRSK
----
Buying!      @price       79.940   
             @day         51  
Resetting!  
Buying!      @price       79.630   
             @day         58  
Resetting!  
Buying!      @price       79.840   
             @day         67  
Resetting!  
Buying!      @price       76.750   
             @day         88  

----
VRTX
----
Buying!      @price       74.310   
             @day         0   
Resetting!  
Selling!     @price       108.010  
             @day         64   
             @num_shares  33.700   
             @price       1 

----
VIAB
----
Buying!      @price       35.150   
             @day         0   
Resetting!  
Selling!     @price       43.890   
             @day         31   
             @num_shares  8.740    
             @price       1 
Buying!      @price       36.460   
             @day         89  
Resetting!  
Buying!      @price       36.410   
             @day         91  

---
VOD
---
Buying!      @price       24.650   
             @day         0   
Resetting!  
Buying!      @price       26.240   
             @day         14  
Resetting!  
Buying!      @price       25.130   
             @day         47  
Resetting!  

---
WBA
---

---
WDC
---

----
WYNN
----
Buying!      @price       88.340   
             @day         0   
Resetting!  
Selling!     @price       103.080  
             @day         22   
             @num_shares  14.740   
             @price       1 

----
XLNX
----

----
YHOO
----

